<!DOCTYPE html>
<html lang="fr-CA">
<head>
    <title>Overdog - Srcset Generator</title>
    <meta charset="UTF-8">
    <meta name="description" content="Générateur Srcset pour Overdog - Base de développement pour Craft CMS">
    <meta name="author" content="Ian Reid Langevin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
  <h1 class="header__name">Overdog - Srcset generator</h1>
</header>
<main class="layout">

  <div class="sidebar">
    <form id="attributes-options" class="form-settings" aria-labelledby="Attributes options">

      <fieldset class="fieldset">
        <h3 class="fieldset__title">Wrapper class (overdog)</h3>
        <div class="form-settings__item">
          <input type="radio" id="wrapper-class-fit" name="wrapper-class" value="lazy-fit" checked>
          <label for="wrapper-class-fit">lazy-fit (object-fit)</label>
        </div>
        <div class="form-settings__item">
          <input type="radio" id="wrapper-class-img" name="wrapper-class" value="lazy-img">
          <label for="wrapper-class-img">lazy-img (dimensions réelles)</label>
        </div>
      </fieldset>

      <fieldset class="fieldset">
        <h3 class="fieldset__title">Attribut pour lazy</h3>
        <div class="form-settings__item">
          <input type="radio" id="lazy" name="lazy" value="lazy" checked>
          <label for="lazy">lazy</label>
        </div>
        <div class="form-settings__item">
          <input type="radio" id="eager" name="lazy" value="eager">
          <label for="eager">eager</label>
        </div>
        <div class="form-settings__item">
          <input type="radio" id="auto-lazy" name="lazy" value="auto">
          <label for="auto-lazy">auto</label>
        </div>
      </fieldset>

      <fieldset class="fieldset">
      <h3 class="fieldset__title">Data prefix pour lazyload.js</h3>
      <div class="form-settings__item">
        <input type="checkbox" id="data-prefix" name="data-prefix" value="yes" checked>
        <label for="data-prefix">Oui</label>
      </div>
      </fieldset>

      <fieldset class="fieldset">
      <h3 class="fieldset__title">Compression auto de Imgix</h3>
      <div class="form-settings__item">
        <input type="checkbox" id="auto-compress" name="auto-compress" value="yes" checked>
        <label for="auto-compress">Oui</label>
      </div>
      </fieldset>

      <fieldset class="fieldset">
        <h3 class="fieldset__title">Attribut pour Decoding</h3>
        <div class="form-settings__item">
          <input type="radio" id="async" name="decoding" value="async" checked>
          <label for="async">async</label>
        </div>
        <div class="form-settings__item">
          <input type="radio" id="sync" name="decoding" value="sync">
          <label for="sync">sync</label>
        </div>
        <div class="form-settings__item">
          <input type="radio" id="auto-decoding" name="decoding" value="auto">
          <label for="auto-decoding">auto</label>
        </div>
      </fieldset>

      <fieldset class="fieldset">
      <h3 class="fieldset__title">Votre image a une dimension fixe en pixels</h3>
      <div class="form-settings__item">
        <input type="checkbox" id="pixel-size" name="pixel-size" value="yes">
        <label for="pixel-size">Oui</label>
      </div>
      </fieldset>

      <fieldset class="fieldset">
      <h3 class="fieldset__title">Créer une high resolution</h3>
      <div class="form-settings__item">
        <input type="checkbox" id="oversize-image" name="oversize-image" value="yes">
        <label for="oversize-image">Oui</label>
      </div>
      </fieldset>

    </form>
  </div>

  <div class="content">
    <h2 class="fieldset__title">Largeur de votre image par breakpoint</h2>
    <p>Inscrivez une valeur uniquement lorsque l'image change de format.<br>
    Le code généré utilise <i>photo</i> comme nom de variable (renommez si vous le souhaitez). N'oubliez pas de "setter" votre variable dans votre code.</p>
    <form id="srcset-form" class="form-sizes" aria-labelledby="srcset sizes">
      <fieldset class="form-sizes__grid">
        <div class="form-sizes__item">
          <label for="initial">initial</label>
          <input class="sizes-input" id="initial" type="number" name="initial" size="6" maxlength="4">
          <div class="form-sizes__validation"></div>
        </div>
        <div class="form-sizes__item">
          <label for="sm">sm</label>
          <input class="sizes-input" type="number" name="sm" size="10" maxlength="4">
          <div class="form-sizes__validation"></div>
        </div>
        <div class="form-sizes__item">
          <label for="md">md</label>
          <input class="sizes-input" type="number" name="md" size="10" maxlength="4">
          <div class="form-sizes__validation"></div>
        </div>
        <div class="form-sizes__item">
          <label for="lg">lg</label>
          <input class="sizes-input" type="number" name="lg" size="10" maxlength="4">
          <div class="form-sizes__validation"></div>
        </div>
        <div class="form-sizes__item">
          <label for="xl">xl</label>
          <input class="sizes-input" type="number" name="xl" size="10" maxlength="4">
          <div class="form-sizes__validation"></div>
        </div>
        <div class="form-sizes__item">
          <label for="xxl">xxl</label>
          <input class="sizes-input" type="number" name="xxl" size="10" maxlength="4">
          <div class="form-sizes__validation"></div>
        </div>
        <div class="form-sizes__item">
          <label for="xxxl">xxxl</label>
          <input class="sizes-input" type="number" name="xxxl" size="10" maxlength="4">
          <div class="form-sizes__validation"></div>
        </div>
      </fieldset>
      <button id="srcset-button" class="button" type="submit" name="src-gen">Generate</button>
    </form>
    <div id="codeblock" class="codeblock-wrapper">
      <div id="codeblock-header" class="codeblock__header">
        <div id="message-box" class="message-box"></div>
        <button id="copy-button" class="codeblock__copy-button" title="Copiez sur votre clipboard">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 6v16h-16v-16h16zm2-2h-20v20h20v-20zm-24 17v-21h21v2h-19v19h-2z"/></svg>
        </button>
      </div>
      <pre class="codeblock"><code id="srcset-result"></code></pre>
    </div>
  </div>

</main>
</body>
</html>
